<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4e932b82844ddb8a6414cebd7c7939" Name="Diagram1">
        <EntityTypeShape EntityType="ObligatorioModel.Employee" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObligatorioModel.FullTimeEmployee" Width="1.5" PointX="0.75" PointY="3.5" />
        <InheritanceConnector EntityType="ObligatorioModel.FullTimeEmployee" />
        <EntityTypeShape EntityType="ObligatorioModel.PartTimeEmployee" Width="1.5" PointX="4.875" PointY="3.75" />
        <InheritanceConnector EntityType="ObligatorioModel.PartTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>