<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b5494de-dba2-49d7-b4dc-2a125403812a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8834/tsi1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="dada610d-fb68-4030-8c8e-3d8ca49fad21" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceEmployees.wsdl" MetadataType="Wsdl" ID="81b53177-796e-4d46-82a8-9884fdd08114" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3889949b-51f3-4d5e-a4df-c31898b65d49" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f5988e58-c99d-461e-a520-de7a7c2b1cee" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="588d17fb-c1b8-4d39-8b0f-ca685f46d30a" SourceId="1" SourceUrl="http://localhost:8834/tsi1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>